package Developers_Arena;
import java.util.Scanner;

class Student {
    String name;
    int age;
    String grade;

    Student(String name, int age, String grade) {
        this.name = name;
        this.age = age;
        this.grade = grade;
    }

    void display() {
        System.out.printf("%-15s %-5d %-10s%n", name, age, grade);
    }
}

public class StudentInformationSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();
        sc.nextLine(); // consume newline

        Student[] students = new Student[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for student " + (i + 1) + ":");
            System.out.print("Name: ");
            String name = sc.nextLine();
            System.out.print("Age: ");
            int age = sc.nextInt();
            sc.nextLine();
            System.out.print("Grade: ");
            String grade = sc.nextLine();

            students[i] = new Student(name, age, grade);
        }

        System.out.println("\n===== Student Information =====");
        System.out.printf("%-15s %-5s %-10s%n", "Name", "Age", "Grade");
        System.out.println("======================================");

        for (Student s : students) {
            s.display();
        }

        sc.close();
    }
}
